# reqres_v2

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suitmedia/reqres_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmedia/reqres_v2/: MainActivity.kt
app/src/main/java/com/suitmedia/reqres_v2/base/: AbstractPreferences.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  ErrorView.kt
app/src/main/java/com/suitmedia/reqres_v2/component/: LoadingProgressDialog.kt
app/src/main/java/com/suitmedia/reqres_v2/data/: AbstractNetwork.kt  BasicAbstractNetwork.kt
app/src/main/java/com/suitmedia/reqres_v2/data/api/: GuestApi.kt
app/src/main/java/com/suitmedia/reqres_v2/data/base/: BaseNetwork.kt  RetrofitHelper.kt
app/src/main/java/com/suitmedia/reqres_v2/data/entity/: GuestEntity.kt
app/src/main/java/com/suitmedia/reqres_v2/data/interceptor/: ContentTypeInterceptor.kt
app/src/main/java/com/suitmedia/reqres_v2/data/response/: GuestResponse.kt
app/src/main/java/com/suitmedia/reqres_v2/di/builder/: ActivityBuilder.kt
app/src/main/java/com/suitmedia/reqres_v2/di/component/: ApplicationComponent.kt
app/src/main/java/com/suitmedia/reqres_v2/di/module/: ApplicationModule.kt  NetModule.kt
app/src/main/java/com/suitmedia/reqres_v2/event/: LanguageChangedEvent.kt
app/src/main/java/com/suitmedia/reqres_v2/extension/: RxExt.kt
app/src/main/java/com/suitmedia/reqres_v2/model/: EventData.kt  GuestData.kt  SupportData.kt
app/src/main/java/com/suitmedia/reqres_v2/objects/: NetworkCode.kt  PrefKey.kt  PrefName.kt  RxBus.kt
app/src/main/java/com/suitmedia/reqres_v2/repository/: GuestRepository.kt
app/src/main/java/com/suitmedia/reqres_v2/view/adapter/: EventAdapter.kt  GuestAdapter.kt
app/src/main/java/com/suitmedia/reqres_v2/view/event/: EventActivity.kt  EventContract.kt  EventPresenter.kt  EventProvider.kt  TabList.kt
app/src/main/java/com/suitmedia/reqres_v2/view/event/list/: EventListContract.kt  EventListFragment.kt  EventListPresenter.kt
app/src/main/java/com/suitmedia/reqres_v2/view/event/map/: EventMapContract.kt  EventMapFragment.kt  EventMapPresenter.kt
app/src/main/java/com/suitmedia/reqres_v2/view/guest/: GuestActivity.kt  GuestContract.kt  GuestPresenter.kt
app/src/main/java/com/suitmedia/reqres_v2/view/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/suitmedia/reqres_v2/view/user/: UserActivity.kt  UserContract.kt  UserPresenter.kt
app/src/main/res/drawable/: bg_color_round.xml  bg_edit_text.xml  btn_next.xml  btn_next_disabled.xml  btn_next_enabled.xml
app/src/main/res/layout/: activity_event.xml  activity_guest.xml  activity_home.xml  activity_user.xml  fragment_event_list.xml  fragment_event_map.xml  item_event.xml  item_guest.xml  loading_default.xml  nav_bar_event.xml  nav_bar_guest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/suitmedia/reqres_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
